{
  "BaseUrl": "https://localhost:7192/api/",
  "GoogleAnalytics": {
    "TrackingId": "YOUR_TRACKING_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
